<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year 2024</title>
    <!-- ========================
        Google font link start
    ========================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Merriweather:wght@400;900&display=swap"
        rel="stylesheet">
    <!-- ========================
        Google font link end
    ========================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./images/message.png" type="image/x-icon">
</head>
<body>
    <!-- ========================
        banner part start
    ========================== -->
    <section>
        <div class="container">
            <div class="banner">
                    <div class="banner-title">
                        <h4 class="sub-heading">Happy New Year</h4>
                        <h1 class="heading-one">New Year Party <br> Celebration</h1>
                    </div>
            </div>     
        </div>
    </section>
    <!-- ========================
        banner part end
    ========================== -->



    <!-- ========================
        category part start
    ========================== -->
    <section>
        <div class="container">
            <div class="category sectionGap">
                <h1 class="heading-two primary-color">65% OFF</h1>
                <h4 class="sub-heading primaryLight-color">OUR HOLIDAY DEALS ARE BETTER</h4>
                <h2 class="heading-three">ALL CATEGORIES</h2>
                <div class="category-photo">
                    <img class="banner-img" src="./images/category.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
        category part end
    ========================== -->


    <!-- ========================
        Night party part start
    ========================== -->
    <section>
        <div class="container">
            <div class="nightParty sectionGap">
                <div class="party-info">
                    <h1 class="heading-one">Welcome to midnight party</h1>
                    <p>The early development of the Christian liturgical year coincided with the esat and west, and later the byzantine empire, both of which employed</p>
                    <button class="party-button primary-btn">Join Now</button>
                </div>
                <div class="party-photo">
                    <img src="./images/party02.png" alt="new year photo">
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
        Night party part end 
    ========================== -->



    <!-- ========================
        Park hoter part start
    ========================== -->
    <section>
        <div class="container">
            <div class="park-hoter sectionGap">
                <h5><span class="primary-color">Place: </span>New Park Hotel</h5>
                <h5><span class="primary-color">Date: </span>31 December Night 2023</h5>
                <h5><span class="primary-color">Time: </span>Evening 7.30 pm to 12.30 am</h5>
                <button class="park-hotel-button primary-btn">Join Now</button>
            </div>
        </div>
    </section>
    <!-- ========================
        Park hoter part end
    ========================== -->




    <!-- ========================
        Offer part start
    ========================== -->
    <section>
        <div class="container">
            <div class="offer sectionGap">
                <div class="offere-title">
                    <h4 class="sub-heading primaryLight-color">NEW BEST OFFER</h4>
                    <h1 class="heading-three">Coming Soon</h1>
                    <p>This timing may account for the ancient church's extablixhment of September as the begining of the liturgical year.</p>
                </div>
                <div class="offer-photo">
                    <img class="offer-img" src="./images/offer01.png" alt="offer image">
                </div>
                <div class="offer-description">
                    <h1 class="heading-one primary-color">2024</h1>
                    <p>The indiction was the principal means for counting years inthe empries, apart form the reigns.</p>
                    <img src="./images/offer02.png" alt="offer image">
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
        Offer part end
    ========================== -->




    <!-- ========================
        Disscount part start
    ========================== -->
    <section>
        <div class="container">
            <div class="discount sectionGap">
                <div class="disscount-title">
                    <h4 class="sub-heading">WHAT IS FUNCTIONAL</h4>
                    <h1 class="heading-two"><span class="primary-color">Holidays</span> Sale 50%</h1>
                    <p>The September 1 date prevailed throughout all of Christendom for many centuries, until subequent divisions eventually produced revisions in some places.</p>
                </div>
                <div class="sale-image">
                    <img class="img-sizing-one" src="./images/disscount01.png" alt="gift box image">
                    <img class="img-sizing-two" src="./images/disscount02.png" alt="disscount image">
                    <img class="img-sizing-three" src="./images/disscount03.png" alt="disscount card image">
                </div>
                <img class="bg-img-size" src="./images/disscount04.png" alt="">
        </div>
    </section>
    <!-- ========================
        Disscount part end
    ========================== -->



    <!-- ========================
        Portfolio part start
    ========================== -->
    <section>
        <div class="container">
            <div class="protfolio sectionGap">
                <div class="protfolio-info">
                    <h4 class="sub-heading primaryLight-color">THE BEST GIFTS</h4>
                    <h1 class="heading-three">Our Awesome Portfolio</h1>
                    <p>Commemorating the culmination of seven days of Creation, and marking God's yearly renewal of his world. They has elements of festivity and introspection.</p>
                </div>
                <div class="protfolio-cards">
                    <div class="card card-one"><img src="./images/card01.png" alt="bag image"></div>
                    <div class="card card-two"><img src="./images/card02.png" alt="bag image"></div>
                    <div class="card card-three"><img src="./images/card03.png" alt="show image"></div>
                    <div class="card card-four"><img src="./images/card04.png" alt="show image"></div>
                    <div class="card card-five"><img src="./images/card05.png" alt="sunglass image"></div>
                    <div class="card card-six"><img src="./images/card06.png" alt="bangles for girls image"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
        Portfolio part end
    ========================== -->





    <!-- ========================
        subscribe part start
    ========================== -->
    <section>
        <div class="container">
            <div class="subscribe sectionGap">
                <img src="./images/message.png" alt="message image">
                <h1 class="heading-three">Subscribe Newsletter</h1>
                <p>The early development of the Christian liturgical year coincide with the esat and west late the bothe of which employed a taxation system.</p>
                <div>
                    <input class="subscribe-input" type="email" name="" id="" placeholder="Enter Your Email..">
                    <button class="subscribe-button primary-btn">Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
        subscribe part end
    ========================== -->




    <!-- ========================
        footer part start
    ========================== -->
    <section class="footer-section sectionGap">
        <div class="container">
            <div class="footer">
                <div class="footer-info">
                    <div>
                        <p>44, Big Building Roosevelt Street <br>
                            Beach Gardens Florida 33410</p>
                    </div>
                    <div>
                        <p><img class="icon-size" src="./images/Call.png" alt="call image"> +00 123 584 124</p>
                        <p><img class="icon-size" src="./images/Website.png" alt="website image"> www.website.com</p>
                    </div>
                </div>
                <div class="footer-icon">
                    <div><a href=""><img src="./images/Facebook.png" alt="Facebook image"></a></div>
                    <div><a href=""><img src="./images/Instagram.png" alt="Instagram image"></a></div>
                    <div><a href=""><img src="./images/Twitter.png" alt="Twitter image"></a></div>
                    <div><a href=""><img src="./images/Linkedin.png" alt="Linkedin image"></a></div>
                </div>
                <div class="footer-description">
                    <p>2017, All Rights Reserved.</p>
                    <p>Unsubscribe</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================
        footer part end
    ========================== -->
</body>
</html>